<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Доставка");
?>

    <div class="container">
        <div class="row">
            <div class="faq-page text-post">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h2>Доставка товара</h2>
                    </div>
                    <p>Доставка товара осуществляется по всей территории Российской Федерации и в страны Таможенного Союза ЕАЭС. Срок и стоимость доставки рассчитываются индивидуально для каждого заказа.</p>
                    <h4>Мы предлагаем на выбор несколько вариантов доставки:</h4>
                    <ul>
                        <li><strong>Пункт самовывоза (бесплатно)</strong><br>Вы можете самостоятельно забрать заказ в нашем офисе по адресу:
                            <ul>
                                <li><strong>Краснодар</strong></li>
                                <li>ул. Новороссийская, д.172. пом. 206, ежедневно в рабочие дни с 9-00 до 18-00<br>схема проезда<br><br></li>
                            </ul>
                        </li>
                    </ul>
                    <p>При получении товара при себе необходимо иметь следующие документы:</p>
                    <ul style="list-style-type: square;">
                        <li>для юридических лиц: доверенность и паспорт, или печать организации</li>
                        <li>для физических лиц: паспорт</li>
                    </ul>
                    <p>&nbsp;</p>
                    <ul>
                        <li><strong>Доставка транспортной компанией<br></strong>Мы работаем с большинством транспортных компаний. Ниже представлены те организации, с которыми мы работаем на партнерских условиях:
                            <ul>
                                <li>DPD;</li>
                                <li>Pony Express;</li>
                                <li>Деловые Линии;</li>
                                <li>ПЭК;</li>
                                <li>СДЭК;</li>
                                <li>КСЭ.</li>
                            </ul>
                        </li>
                    </ul>
                    <p>При получении товара при себе необходимо иметь следующие документы:</p>
                    <ul style="list-style-type: square;">
                        <li>для юридических лиц: доверенность и паспорт, или печать организации</li>
                        <li>для физических лиц: паспорт</li>
                    </ul>
                    <p>Номер транспортной накладной отправляется на электронную почту, указанную при размещении заказа.&nbsp; С его помощью вы можете узнать статус доставки груза на сайте транспортной компании.</p>
                    <p>При поступлении товара на терминал, с Вами свяжутся сотрудники транспортной компании.<br><strong>ВНИМАНИЕ!</strong> За хранение груза более 5 дней траспортные компаниии взимают дополнительную плату.</p>
                    <ul>
                        <li><strong>Доставка Почтой России<br></strong>Мы отправляем только оплаченные заказы, без возможности оплаты наложенным платежом.<br>Номер почтового идентификатора будет выслан на электронную почту, указанную при размещении заказа. Узнать статус заказа Вы можете на сайте <a href="https://pochta.ru/" target="_blank" rel="noopener">Почты России</a>.</li>
                    </ul>      </div>
            </div>
            <!-- service section -->
            <?$APPLICATION->IncludeComponent(
                "bitrix:main.include",
                "",
                Array(
                    "AREA_FILE_RECURSIVE" => "Y",
                    "AREA_FILE_SHOW" => "file",
                    "AREA_FILE_SUFFIX" => "inc",
                    "EDIT_TEMPLATE" => "standard.php",
                    "PATH" => "/bitrix/modules/altermax.shop/include/banner.php"
                )
            );?><!-- .jtv-service-area -->
        </div>
    </div>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>