<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("partneram");
?>

    <div class="container">
        <div class="row">
            <div class="faq-page text-post">
                <div class="col-xs-12">
                    <div class="page-title">
                        <h2>Партнерам</h2>
                    </div>
                    <h2>Присоединяйтесь к партнерам Energoflot</h2>
                    <p>Компания ООО «Энергофлот» занимается продажами электронных компонентов и средств систем автоматизации для различных отраслей промышленности. В ассортименте предлагаемой продукции более 3 млн наименований.</p>
                    <p>Благодаря многолетнему опыту наших сотрудников, у нас сложились партнерские отношения со многими ведущими поставщиками из различных регионов мира. Мы сотрудничаем на прямую как с глобальными дистрибьюторами, так и производителями электронных компонентов.</p>
                    <p>Наши специалисты помогут решить любые нестандартные задачи, например подобрать замену вышедшей из производства позиции.</p>
                    <p>Мы заинтересованы в долгосрочном партнерстве с нашими клиентами и готовы им предоставить любые решения для успешной совместной работы.</p>
                    <!--<p>Чтобы стать нашим партнером, напишите на почту <a href="mailto:mail@energoflot.ru">mail@energoflot.ru</a> с указанием темы "Новый партнер" и расскажите, на каких условиях хотели бы с нами сотрудничать. Мы всегда открыты к предложениям и трезво смотрим даже на самые экспериментальные идеи. Ждём вашего письма.</p>-->
            </div>
            <!-- service section -->
            <?$APPLICATION->IncludeComponent(
                "bitrix:main.include",
                "",
                Array(
                    "AREA_FILE_RECURSIVE" => "Y",
                    "AREA_FILE_SHOW" => "file",
                    "AREA_FILE_SUFFIX" => "inc",
                    "EDIT_TEMPLATE" => "standard.php",
                    "PATH" => "/bitrix/modules/altermax.shop/include/banner.php"
                )
            );?>
        </div>
    </div>
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>